{
  "name": "A name",
  "description": "A description",
  "repository": "https://github.com/sarpongkb/todo-list-api",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express"],
  "image": "heroku/nodejs"
}
